# FarmChainX-

farmchainx1/farmchainx/farmchainx-backend/: pom.xml
farmchainx1/farmchainx/farmchainx-backend/src/main/java/com/farmchainx/farmchainx/controller/: AuthController.java  BatchController.java  ChatController.java  ChatbotController.java  CropController.java  FarmerController.java  TraceController.java
farmchainx1/farmchainx/farmchainx-backend/src/main/java/com/farmchainx/farmchainx/dto/: AuthDtos.java  BatchDtos.java
farmchainx1/farmchainx/farmchainx-backend/src/main/java/com/farmchainx/farmchainx/model/: BatchStatus.java  Crop.java  Farmer.java  ProductBatch.java  Role.java  TraceEventType.java  TraceRecord.java  UserAccount.java
farmchainx1/farmchainx/farmchainx-backend/src/main/java/com/farmchainx/farmchainx/repository/: CropRepository.java  FarmerRepository.java  ProductBatchRepository.java  TraceRecordRepository.java  UserAccountRepository.java
farmchainx1/farmchainx/farmchainx-backend/src/main/java/com/farmchainx/farmchainx/service/: ChatbotService.java
farmchainx1/farmchainx/farmchainx-backend/src/main/resources/: application.properties
farmchainx1/farmchainx/farmchainx-frontend/: .env  package-lock.json  package.json
farmchainx1/farmchainx/farmchainx-frontend/public/: index.html
farmchainx1/farmchainx/farmchainx-frontend/src/: App.css  App.js  api.js
farmchainx1/farmchainx/farmchainx-frontend/src/components/: AdminTab.jsx  AuthPage.css  AuthPage.jsx  BatchesTab.jsx  ConsumerTab.jsx  CropsTab.jsx  DashboardTab.jsx  DistributorTab.jsx  FarmersTab.jsx  TraceTab.jsx  common.js
farmchainx1/farmchainx/farmchainx-frontend/src/components/chatbot/: ChatbotWidget.css  ChatbotWidget.jsx  FloatingChatbot.css  FloatingChatbot.jsx  chatbot.css
farmchainx1/farmchainx/farmchainx-frontend/src/pages/: LandingPage.jsx
farmchainx1/farmchainx/farmchainx-frontend/src/pages/Auth/: FarmerSignup.css  FarmerSignup.jsx
